<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.AlgoStore.AzureRepositories</AssemblyName>
    <RootNamespace>Lykke.AlgoStore.AzureRepositories</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapper\AlgoClientInstanceMapper.cs" />
    <Compile Remove="Mapper\UserPermissionsMapper.cs" />
    <Compile Remove="Mapper\UserRoleMatchMapper.cs" />
    <Compile Remove="Mapper\UserRolesMapper.cs" />
    <Compile Remove="Repositories\AlgoClientInstanceRepository.cs" />
    <Compile Remove="Repositories\RolePermissionMatchRepository.cs" />
    <Compile Remove="Repositories\UserPermissionsRepository.cs" />
    <Compile Remove="Repositories\UserRolesMatchRepository.cs" />
    <Compile Remove="Repositories\UserRolesRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Lykke.AzureStorage" Version="8.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.AlgoStore.Core\Lykke.AlgoStore.Core.csproj" />
  </ItemGroup>

</Project>