# Lykke.AlgoStore

./: Lykke.AlgoStore.sln  README.md
ExternalClient/Lykke.AlgoStore.KubernetesClient/: IKubernetesApiClient.cs  IKubernetesApiReadOnlyClient.cs  KubernetesApiClient.cs  Lykke.AlgoStore.KubernetesClient.csproj  autorest.ps1  package-lock.json  swagger.json
ExternalClient/Lykke.AlgoStore.KubernetesClient/AutorestClient/: IKubernetes.cs  KubernetesExtensions.cs
ExternalClient/Lykke.AlgoStore.KubernetesClient/Models/: DeleteNamespaceResponse.cs
Lykke.AlgoStore.TeamCityClient/: ITeamCityClient.cs  Lykke.AlgoStore.TeamCityClient.csproj  TeamCityClient.cs
Lykke.AlgoStore.TeamCityClient/Models/: Agent.cs  BaseInfo.cs  Build.cs  BuildBase.cs  BuildRequest.cs  BuildStates.cs  BuildStatuses.cs  BuildType.cs  BuildTypeBase.cs  BuildTypeResponse.cs  ParametersResponse.cs  ProblemInfo.cs  ProblemOccurrence.cs  ProblemResponse.cs  Properties.cs  Property.cs  PropertyBase.cs  PropertyType.cs  TeamCityClientBuildData.cs
src/Lykke.AlgoStore.Api/: Dockerfile  Lykke.AlgoStore.Api.csproj  Program.cs  Readme.md  Startup.cs
src/Lykke.AlgoStore.Api/Controllers/: AlgoClientDataController.cs  AlgoController.cs  AlgoInstanceHistoryController.cs  AlgoInstancesController.cs  AlgoManagementController.cs  AlgoStoreClientDataController.cs  AlgoStoreClientsController.cs  AlgoStoreCommentsController.cs  AlgoStoreManagementController.cs  AlgoStoreStatisticsController.cs  AlgoStoreTradesController.cs  AlgoStoreUserPermissionsController.cs  AlgoStoreUserRolesController.cs  AlgoStoreUsersController.cs  ClientDataController.cs  IsAliveController.cs  TeamCityController.cs
src/Lykke.AlgoStore.Api/Infrastructure/: ApiKeyHeaderOperationFilter.cs  AutoMapperProfile.cs  Const.cs  ContainerManager.cs  ExceptionManager.cs  FileUploadOperationFilter.cs  LogManager.cs  ValidateMimeMultipartContentFilter.cs
src/Lykke.AlgoStore.Api/Models/: AlgoBackTestInstanceModel.cs  AlgoClientInstanceModel.cs  AlgoClientMetaDataInformationModel.cs  AlgoClientMetaDataResponse.cs  AlgoCommentModel.cs  AlgoDataInformationModel.cs  AlgoDataModel.cs  AlgoFakeTradingInstanceModel.cs  AlgoMetaDataFunctionModel.cs  AlgoMetaDataInformationModel.cs  AlgoMetaDataModel.cs  AlgoMetaDataParameterModel.cs  AlgoMetaDataResponse.cs  AlgoRatingMetaDataModel.cs  AlgoRatingModel.cs  AlgoRuntimeDataModel.cs  AlgoStoreUserDataModel.cs  AlgoTemplateModel.cs  BaseErrorResponse.cs  ClientWalletDataModel.cs  ContentStringModel.cs  CreateAlgoModel.cs  DataStringModel.cs  DeleteAlgoModel.cs  DeployImageModel.cs  EditAlgoModel.cs  EnumValue.cs  ErrorModel.cs  ErrorResponse.cs  IsAliveResponse.cs  LogModel.cs  ManageImageModel.cs  NameModel.cs  PublicAlgoDataModel.cs  RolePermissionMatchModel.cs  StatusModel.cs  TailLogModel.cs  TeamCityWebHookResponseModel.cs  TradingAmountDataModel.cs  TradingAssetDataModel.cs  (+11 more)
src/Lykke.AlgoStore.Api/Modules/: AlgoApiModule.cs  AlgoRepositoryModule.cs  AspNetCoreModule.cs  ServiceModule.cs
src/Lykke.AlgoStore.Api/RealTimeStreaming/: Constants.cs  Extensions.cs
src/Lykke.AlgoStore.AzureRepositories/: Lykke.AlgoStore.AzureRepositories.csproj
src/Lykke.AlgoStore.AzureRepositories/Entities/: AlgoClientInstanceEntity.cs  AlgoClientMetaDataEntity.cs  AlgoCommentEntity.cs  AlgoDataEntity.cs  AlgoEntity.cs  AlgoInstanceEntity.cs  AlgoMetaDataEntity.cs  AlgoRatingEntity.cs  AlgoRuntimeDataEntity.cs  AlgoRuntimeEntity.cs  AlgoTemplateDataEntity.cs  ClientAlgoMetaDataEntity.cs  PublicAlgoEntity.cs  RolePermissionMatchEntity.cs  UserEntity.cs  UserPermissionEntity.cs  UserRoleEntity.cs  UserRoleMatchEntity.cs
src/Lykke.AlgoStore.AzureRepositories/Mapper/: AlgoClientInstanceMapper.cs  AlgoClientMetaDataMapper.cs  AlgoCommentsMapper.cs  AlgoDataMapper.cs  AlgoMetaDataMapper.cs  AlgoRatingsMapper.cs  AlgoRuntimeDataMapper.cs  AlgoTemplateDataMapper.cs  AutoMapperProfile.cs  ClientAlgoMetaDataMapper.cs  KeyGenerator.cs  PublicAlgoMapper.cs  RolePermissionMatchMapper.cs  UserPermissionsMapper.cs  UserRoleMatchMapper.cs  UserRolesMapper.cs
src/Lykke.AlgoStore.AzureRepositories/Repositories/: AlgoBlobBinaryRepository.cs  AlgoBlobRepository.cs  AlgoBlobStringRepository.cs  AlgoClientInstanceRepository.cs  AlgoClientMetaDataRepository.cs  AlgoClientRuntimeDataRepository.cs  AlgoCommentsRepository.cs  AlgoDataRepository.cs  AlgoInstanceRepository.cs  AlgoMetaDataRepository.cs  AlgoRatingsRepository.cs  AlgoRepository.cs  AlgoRuntimeDataRepository.cs  AlgoTemplateDataRepository.cs  ClientMetaDataRepository.cs  PublicAlgosRepository.cs  RandomAlgoRatingsRepository.cs  RolePermissionMatchRepository.cs  UserPermissionsRepository.cs  UserRolesMatchRepository.cs  UserRolesRepository.cs  UsersRepository.cs
src/Lykke.AlgoStore.AzureRepositories/Utils/: StorageConnectionManager.cs
src/Lykke.AlgoStore.Core/: DoNotUseAttribure.cs  Lykke.AlgoStore.Core.csproj
src/Lykke.AlgoStore.Core/Constants/: AlgoStoreConstants.cs  LykkeConstants.cs
src/Lykke.AlgoStore.Core/Enumerators/: AlgoInstanceStatus.cs  AlgoVisibility.cs
src/Lykke.AlgoStore.Core/Identity/: ILykkePrincipal.cs
src/Lykke.AlgoStore.Core/Services/: BaseDataServiceResult.cs  BaseServiceResult.cs  IAlgoInstanceHistoryService.cs  IAlgoInstancesService.cs  IAlgoManager.cs  IAlgoStoreClientDataService.cs  IAlgoStoreClientsService.cs  IAlgoStoreCommentsService.cs  IAlgoStoreService.cs  IAlgoStoreStatisticsService.cs  IAlgosService.cs  (+11 more)
src/Lykke.AlgoStore.Services/: AlgoInstanceHistoryService.cs  AlgoInstancesService.cs  AlgoStoreClientDataService.cs  AlgoStoreClientsService.cs  AlgoStoreCommentsService.cs  AlgoStoreService.cs  AlgoStoreStatisticsService.cs  AlgoStoreTradesService.cs  AlgosService.cs  BaseAlgoStoreService.cs  CSharpAlgoBuildService.cs  CodeBuildService.cs  CodeValidationService.cs  HealthService.cs  Lykke.AlgoStore.Services.csproj  Readme.md  ShutdownManager.cs  StartupManager.cs  UserPermissionsService.cs  UserRolesService.cs  UsersService.cs  WalletBalanceService.cs
tests/Lykke.AlgoStore.Tests/: AzureRepoMockBinder.cs  Lykke.AlgoStore.Tests.csproj  UnitTest1.cs
(+595 files in other folders)
