<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Lykke.AlgoStore.Core\Lykke.AlgoStore.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientModels\" />
  </ItemGroup>

</Project>
