<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.AlgoStore.Core</AssemblyName>
    <RootNamespace>Lykke.AlgoStore.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Entities\AlgoClientInstanceData.cs" />
    <Compile Remove="Domain\Entities\BaseAlgoInstance.cs" />
    <Compile Remove="Domain\Entities\BaseValidatableData.cs" />
    <Compile Remove="Domain\Repositories\IAlgoBaseRepository.cs" />
    <Compile Remove="Domain\Repositories\IAlgoClientInstanceReadOnlyRepository.cs" />
    <Compile Remove="Domain\Repositories\IAlgoDataRepository.cs" />
    <Compile Remove="Domain\Repositories\IAlgoTemplateDataRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AlgoStore.CSharp.AlgoTemplate.Models" Version="1.0.55" />
    <PackageReference Include="Lykke.AlgoStore.Service.AlgoTrades.Client" Version="1.0.5-beta" />
    <PackageReference Include="Lykke.AzureQueueIntegration" Version="2.0.1" />
    <PackageReference Include="Lykke.Common" Version="6.5.0" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="3.3.2" />
    <PackageReference Include="Lykke.Service.Balances.Client" Version="1.0.21" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" Version="1.3.0" />
    <PackageReference Include="Lykke.Service.PersonalData" Version="1.0.32" />
    <PackageReference Include="Lykke.Service.RateCalculator.Client" Version="1.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.2" />
  </ItemGroup>

</Project>