<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.AlgoStore.Core</AssemblyName>
    <RootNamespace>Lykke.AlgoStore.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Entities\AlgoClientInstanceData.cs" />
    <Compile Remove="Domain\Entities\AlgoStoreUserData.cs" />
    <Compile Remove="Domain\Entities\BaseAlgoInstance.cs" />
    <Compile Remove="Domain\Entities\BaseValidatableData.cs" />
    <Compile Remove="Domain\Entities\UserPermissionData.cs" />
    <Compile Remove="Domain\Entities\UserRoleData.cs" />
    <Compile Remove="Domain\Entities\UserRoleMatchData.cs" />
    <Compile Remove="Domain\Repositories\IAlgoBaseRepository.cs" />
    <Compile Remove="Domain\Repositories\IAlgoClientInstanceReadOnlyRepository.cs" />
    <Compile Remove="Domain\Repositories\IAlgoDataRepository.cs" />
    <Compile Remove="Domain\Repositories\IAlgoTemplateDataRepository.cs" />
    <Compile Remove="Domain\Repositories\IRolePermissionMatchRepository.cs" />
    <Compile Remove="Domain\Repositories\IUserPermissionsRepository.cs" />
    <Compile Remove="Domain\Repositories\IUserRoleMatchRepository.cs" />
    <Compile Remove="Domain\Repositories\IUserRolesRepository.cs" />
    <Compile Remove="Services\IUserPermissionsService.cs" />
    <Compile Remove="Services\IUserRolesService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AlgoStore.CSharp.AlgoTemplate.Models" Version="1.0.63" />
    <PackageReference Include="Lykke.AlgoStore.Job.Stopping.Client" Version="1.0.5" />
    <PackageReference Include="Lykke.AlgoStore.Service.AlgoTrades.Client" Version="1.0.5-beta" />
    <PackageReference Include="Lykke.AlgoStore.Service.Logging.Client" Version="1.0.3" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="4.0.1" />
    <PackageReference Include="Lykke.AlgoStore.Service.Security.Client" Version="1.0.9" />
    <PackageReference Include="Lykke.AzureQueueIntegration" Version="2.1.0" />
    <PackageReference Include="Lykke.Common" Version="6.8.6" />
    <PackageReference Include="Lykke.Service.Balances.Client" Version="1.0.21" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" Version="1.3.0" />
    <PackageReference Include="Lykke.Service.PersonalData" Version="1.0.32" />
    <PackageReference Include="Lykke.Service.RateCalculator.Client" Version="1.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.2" />
  </ItemGroup>

</Project>